h1:lessontitle X LessonTitle
h2:x-first-thought X First Thought
h3:x X 
h2:x-point1 X Point1
h2:x-point2 X Point2
h2:x-point3 X Point3
h2:x-verb-stem-table X  Verb Stem Table
h2:x-meanings X  Meanings
h2:x-strong-word-initial-combinations X  Strong Word-initial Combinations
h2:x-strong-stem-vowels X  Strong Stem Vowels
h2:x-what-to-memorize X : what to memorize
h2:x-perfect-strong X  Perfect Strong
h2:x-imperfect-strong X  Imperfect Strong
h2:x-imperative-strong X  Imperative Strong
h2:x-infinitives-strong X  Infinitives Strong
h2:x-participle-strong X  Participle Strong
h2:x-parsing-examples X  Parsing Examples
h2:x-word-warm-up X Word Warm-up
h2:x-verses-warm-up X Verses Warm-up
h2:x-anki X Anki
h2:x-worksheets-nameofworksheet X Worksheets: NameOfWorksheet
h2:x-ruth-pursuit X Ruth Pursuit
h2:x-hebrew-quest-study-passage-book X Hebrew Quest Study Passage: Book
h2:x-quest-quiz X Quest Quiz
h2:x-claim-your-next-twelve-tribes-badge X Claim your next !

