h1:getting-started-getting-help Getting Started / Getting Help
h2:navigating Navigating this book
h2:typical-lesson A Typical Lesson
h2:information-boxes Information Boxes
h2:get_started QUICK START INSTRUCTIONS
h2:anki_help Help with Anki
h3:anki_settings Customize Anki Settings
h3:how-do-i-navigate-within-anki How do I navigate within Anki?
h3:how-do-i-know-when-to-hit-the-good-button-on-an-anki-card How do I know when to hit the Good button on an Anki card?
h3:how-do-i-get-help-with-anki How do I get help with Anki?
h2:optional_resources Course Resources
h2:report_issue Report an Issue
h2:get_help Ask a question

