h1:hebrew-vowels Hebrew Vowels
h2:first-thought First Thought
h3:המה-ראו-מעשי-יהוה 
h2:hebrew-quest-vowels-lecture  Vowels Lecture
h2:vowels-that-are-not-vowel-letters-table Vowels that are not vowel letters: table
h2:vowels-that-are-not-vowel-letters-discussion Vowels that are not vowel letters: discussion
h3:vowels-come-in-three-types-long-short-reduced-vowels-come-in-five-classes-a-e-i-o-u Vowels come in three types: Long, Short, Reduced | Vowels come in five classes: A, E, I, O, U
h2:vocal-and-silent-sheva Vocal and Silent Sheva
h2:vowels-that-are-letters-table Vowels: that are letters: table
h2:vowels-that-are-letters-discussion Vowels that are letters: discussion
h3:vowel-letters-use-a-consonant-plus-a-nikkud-to-form-a-vowel Vowel letters use a consonant plus a nikkud to form a vowel
h2:defective_spelling  and  spelling
h2:transliteration-shorthand Transliteration Shorthand
h2:dagesh_forte The Dagesh Forte Doubles the Consonant
h2:בגד-כפת-letters-can-take-either-a-dagesh-lene-or-a-dagesh-forte בגד כפת letters can take either a Dagesh Lene OR a Dagesh Forte
h2:dagesh_forte_in_bgdkpt The Easy Dagesh Forte Rule
h2:ו-is-usually-shureq-but-could-be-vav-with-a-dagesh-forte וּ is usually Shureq, but could be Vav with a Dagesh Forte
h2:gutturals_reject_dagesh_forte Gutturals and Resh reject Dagesh Forte
h2:lesson-conclusion-and-activities Lesson Conclusion and Activities
h2:anki Anki
h2:vowel-writing-worksheet Vowel Writing Worksheet
h2:ruth-pursuit Ruth Pursuit
h2:quest-quiz Quest Quiz
h2:twelve-tribes-badge-1 Claim your !

