h1:definite-article-and-conjunction-vav Definite Article and Conjunction Vav
h2:first-thought First Thought
h3:מימדד-בשעלו-מים-ושמים 
h2:hebrew-quest-vav-lecture-from-hq-lesson-5  Vav Lecture (from HQ Lesson 5)
h2:hebrew-quest-conjunction-lecture-from-hq-lesson-13  Conjunction Lecture (from HQ Lesson 13)
h2:vav_translate Translate the Vav Conjunction
h2:vav_identify Identify the Vav Conjunction
h2:loss_Dagesh_forte Loss of Dagesh Forte
h2:compensatory-lengthening Compensatory Lengthening
h2:hebrew-quest-article-lecture  Article Lecture
h2:article_translate Translate the Article
h2:article_identify Identify the Article
h2:indefiniteness Hebrew Indefiniteness
h2:definiteness Other Hebrew Definiteness
h2:lesson-conclusion-and-activities Lesson Conclusion and Activities
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:anki Anki
h2:ruth-pursuit Ruth Pursuit
h2:quest-quiz Quest Quiz
h2:claim-your-next-twelve-tribes-badge Claim your next !

