h1:adjectives Hebrew Adjectives
h2:first-thought First Thought
h3:אתהכל-עשה-יפה-בעתו 
h2:hebrew-quest-adjectives-lecture  Adjectives Lecture
h2:inflecting-adjectives Inflecting Adjectives
h2:substantival-use Substantival Use
h2:attributive-use Attributive Use
h2:predicative-use Predicative Use
h2:attributive-predicative-and-substantival-comparison Attributive, Predicative, and Substantival Comparison
h2:the-mappiq The Mappiq
h2:the-directional-ending The Directional Ending
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:anki Anki
h2:ruth-pursuit Ruth Pursuit
h2:quest-quiz Quest Quiz
h2:claim-your-next-twelve-tribes-badge Claim your next !

