h1:hebrew-construct-chain Hebrew Construct Chain
h2:first-thought First Thought
h3:בצדק-כלאמריפי 
h2:what-is-a-construct-chain What is a Construct Chain?
h2:what-makes-a-construct-chain What makes a construct chain
h2:review-what-makes-a-word-definite Review: what makes a word definite
h2:the-absolute-noun-establishes-the-definiteness-of-a-chain The Absolute noun establishes the definiteness of a chain
h2:how-to-recognize-a-construct-chain How to Recognize a Construct Chain
h2:identifying-construct-state-by-noun-endings Identifying Construct state by Noun Endings
h2:construct-chain-summary Construct Chain Summary
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:anki Anki
h2:worksheets-construct-identification Worksheets: Construct Identification
h2:ruth-pursuit Ruth Pursuit
h2:quest-quiz-10 Quest Quiz #10
h2:claim-your-next-twelve-tribes-badge Claim your next !

