h1:hebrew-numerals Hebrew Numerals
h2:first-thought First Thought
h3:קחו-לכם-מןהעם-שנים-עשר-אנשים קְחוּ לָכֶם מִן־הָעָם שְׁנֵים עָשָׂר אֲנָשִׁים
h2:hebrew-quest-numerals-lecture  Numerals Lecture
h2:the-biblical-text-always-spells-out-numbers The Biblical text always spells out numbers
h2:notes-and-footnotes-use-symbols-for-numbers Notes and footnotes use symbols for numbers
h2:hebrew-ordinal-numbers Hebrew Ordinal Numbers
h2:cardinal-numbers-1-10 Cardinal Numbers 1-10
h3:digits-1-and-2-match-the-gender-of-the-noun Digits 1 and 2 match the gender of the noun
h3:digits-3-10-take-the-opposite-gender-of-the-noun Digits 3-10 take the opposite gender of the noun
h2:cardinal-numbers-above-10 Cardinal Numbers Above 10
h2:conclusion Conclusion
h3:anki Anki
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:claim-your-unit-2-completion-certificate Claim your Unit 2 Completion Certificate!

