h1:introduction-to-hebrew-verbs Introduction to Hebrew Verbs
h2:first-thought First Thought
h3:והואהלך-במדבר-דרך-יום 
h2:hebrew-quest-verb-introduction-lecture  Verb Introduction Lecture
h2:a-note-on-the-paradigm-strong-verb-קטל A note on the paradigm strong verb קטל
h2:the-verbal-root The Verbal Root
h2:inflecting-and-parsing-review Inflecting and Parsing Review
h2:person-gender-number Person, Gender, Number
h2:verb-nomenclature Verb nomenclature
h2:lexical-form-for-verbs Lexical form for Verbs
h2:preformatives-sufformatives-prefixes-and-suffixes Preformatives, Sufformatives, Prefixes, and Suffixes
h2:verbal-vowels Verbal Vowels
h2:hebrew-quest-verb-stems-lecture  Verb Stems Lecture
h2:the-seven-hebrew-verb-stems The Seven Hebrew Verb Stems
h2:the-seven-stems-summary-table The Seven Stems: Summary Table
h2:conjugation Conjugation
h2:the-eight-basic-conjugations The Eight Basic Conjugations
h2:finite-vs.-non-finite-conjugations Finite vs. Non-Finite Conjugations
h2:parsing Parsing
h2:parsing-codes Parsing Codes
h2:strong-and-weak-verbs Strong and Weak Verbs
h2:weak-verbs Weak Verbs
h2:weak-class Weak Verb Classes
h2:weak-verbs-are-usually-predictable Weak Verbs Are Usually Predictable
h2:hebrew-grammar-quest-is-a-quest-for-recognition-not-recall Hebrew GRAMMAR Quest is a Quest for RECOGNITION, NOT RECALL
h2:stem-comparison-table Stem Comparison Table
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:anki Anki
h2:ruth-pursuit Ruth Pursuit
h2:optional-hebrew-quest-study-passage-track-proverbs-study-1-4 OPTIONAL  Study Passage Track: Proverbs Study #1-4

