h1:qal-perfect---strong-verbs Qal Perfect - Strong Verbs
h2:first-thought First Thought
h3:לאשמרו-אבותינו-אתדבר-יהוה 
h2:hebrew-quest-qal-perfect-lecture  Qal Perfect Lecture
h2:qal-is-simple-action-active-voice Qal is Simple action, Active voice
h2:perfect-is-completed-action-or-a-state-as-a-whole Perfect is completed action or a state as a whole
h2:preformatives-and-sufformatives Preformatives and Sufformatives
h2:the-perfect-sufformatives-i The Perfect Sufformatives I
h2:the-perfect-sufformatives-ii The Perfect Sufformatives II
h2:a-sheva-precedes-a-finite-sufformative A Sheva precedes a Finite Sufformative
h2:qal-perfect-vowels-v_1-is-almost-always-qamets Qal Perfect Vowels:  is almost always Qamets
h2:qal-perfect-strong-pre-ק Qal Perfect Strong  
h2:qal-perfect-strong-v_s-a Qal Perfect Strong 
h2:each-stem-will-have-a-v_s-formula Each Stem will have a  Formula
h2:v_s-is-accented-in-finite-verbs  is accented in Finite verbs
h2:building-the-qal-perfect-strong-paradigm Building the Qal Perfect Strong Paradigm
h2:qal-perfect-strong-paradigm Qal Perfect Strong Paradigm
h2:worksheet-qal-perfect-strong-paradigm Worksheet: Qal Perfect Strong Paradigm
h2:qal-perfect-strong-examples Qal Perfect Strong Examples
h2:deviations-from-the-paradigm Deviations from the Paradigm
h2:נ-and-3ת-verbs 3נ and 3ת Verbs
h2:stative-verbs-may-have-a-different-v_s Stative Verbs MAY have a different 
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:anki Anki
h2:ruth-pursuit Ruth Pursuit
h2:claim-your-next-twelve-tribes-badge Claim your next !
h2:optional-hebrew-quest-study-passage-proverbs-5-7 OPTIONAL  Study Passage: Proverbs #5-7

