h1:qal-perfect---weak-verbs Qal Perfect - Weak Verbs
h2:first-thought First Thought
h3:באה-נחלתנו-אלינו-מעבר-הירדן-מזרחה 
h2:introduction-and-review Introduction and Review
h2:נ-and-3ת-with-silent-sheva-assimilate-to-dagesh 3נ and 3ת with Silent Sheva Assimilate to Dagesh
h2:review-of-guttural-principles Review of Guttural Principles
h2:g-2g 1G, 2G
h2:עח 3-ע/ח
h2:א3 א3
h2:ירא-is-3א-and-tsere-stative יָרֵא is 3א AND Tsere Stative
h2:ה 3ה
h2:doubly-weak Doubly Weak
h2:היה הָיָה
h2:geminate-paradigm Geminate Paradigm
h2:geminate-vocabulary Geminate Vocabulary
h2:biconsonantal Biconsonantal
h2:מות-is-biconsonantal-and-stative מוּת is Biconsonantal and Stative
h2:qal-perfect-quest-clues Qal Perfect Quest Clues
h2:clues-for-qal-perfect-special-situations Clues for Qal Perfect Special Situations
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:anki Anki
h2:ruth-pursuit Ruth Pursuit
h2:optional-hebrew-quest-study-passage-proverbs-8-10 OPTIONAL  Study Passage: Proverbs #8-10

