h1:qal-imperfect---strong-verbs Qal Imperfect - Strong Verbs
h2:first-thought First Thought
h3:ישמר-כלארחתי 
h2:hebrew-quest-qal-imperfect-lecture  Qal Imperfect Lecture
h2:translating-the-imperfect Translating the Imperfect
h2:the-imperfect-always-has-a-preformative The Imperfect Always has a Preformative
h2:qal-imperfect-vowels Qal Imperfect Vowels
h2:imperfect-sufformatives Imperfect Sufformatives
h2:building-the-qal-imperfect-strong-paradigm Building the Qal Imperfect Strong Paradigm
h2:qal-imperfect-strong-paradigm Qal Imperfect Strong Paradigm
h2:worksheet-qal-imperfect-strong-paradigm Worksheet: Qal Imperfect Strong Paradigm
h2:qal-imperfect-strong-examples Qal Imperfect Strong Examples
h2:deviations-from-the-paradigm Deviations from the Paradigm
h2:translating-negative-commands Translating Negative Commands
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:optional-hebrew-quest-study-passage-proverbs-11-14 OPTIONAL  Study Passage: Proverbs #11-14

