h1:qal-imperfect-weak Qal Imperfect Weak
h2:first-thought First Thought
h3:ועיניכם-תראינה 
h2:our-quest Our Quest
h2:g 2G
h2:חע 3חע
h2:א 3א
h2:ה 3ה
h2:ה-ending-comparison-table 3ה ending comparison table
h2:g-1 1G
h2:א-angry-baker 1א 
h2:geminate Geminate
h2:biconsonantal Biconsonantal
h2:yod 1-Yod
h2:הלך הלך
h2:יכל-takes-v_p-hat-u  takes 
h2:נ-assimilates-with-silent-sheva 1נ Assimilates with Silent Sheva
h2:לקח לקח
h2:doubly-weak Doubly Weak
h2:נתן-is-1נ-and-3נ נתן is 1נ and 3נ
h2:ראה-vs.-ירא ראה vs. ירא
h2:qal-imperfect-weak-summary Qal Imperfect Weak Summary
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:claim-your-next-twelve-tribes-badge Claim your next !
h2:optional-hebrew-quest-study-passage-proverbs-15-17 OPTIONAL  Study Passage: Proverbs #15-17

