h1:qal-imperative Qal Imperative
h2:first-thought First Thought
h3:ועתה-ישראל-שמע-אלהחקים-ואלהמשפטים-אשר-אנכי-מלמד-אתכם-לעשות 
h2:hebrew-quest-qal-imperative-lecture  Qal Imperative Lecture
h2:volitional-forms-introduction Volitional Forms Introduction
h2:negative-commands-use-the-jussive-or-the-imperfect Negative Commands use the Jussive or the Imperfect
h2:the-imperative-is-the-imperfect-without-the-imperfect-preformative The Imperative is the Imperfect without the Imperfect Preformative
h2:identifying-qm Identifying QM
h2:נה-can-follow-volitional-verbs  can follow volitional verbs
h2:distinguishing-qm2ms-qi3ms-and-qp3ms Distinguishing QM2ms, QI3ms, and QP3ms
h2:paragogic-ה Paragogic ה
h2:ה-verbs 3ה Verbs
h2:ה-comparison-table 3ה Comparison Table
h2:נ-and-1י 1נ and 1י
h2:biconsonantal-and-geminate Biconsonantal and Geminate
h2:masculine-third-person-qp-and-2nd-person-qm-are-potential-look-alikes Masculine Third Person QP and 2nd Person QM are potential look-alikes
h2:cohortative-and-jussive-introduction Cohortative and Jussive Introduction
h2:some-weak-verbs-often-shorten-the-jussive-singular Some weak verbs often shorten the Jussive singular
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:worksheet-qal-volitional-forms Worksheet: Qal Volitional Forms
h2:ruth-pursuit Ruth Pursuit
h2:optional-hebrew-quest-study-passage-the-shema OPTIONAL  Study Passage: The Shema

