h1:qal-infinitive-construct Qal Infinitive Construct
h2:first-thought First Thought
h3:ושמרת-אתמצות-יהוה-אלהיך-ללכת-בדרכיו-וליראה-אתו 
h2:hebrew-quest-qal-infinitves-lecture  Qal Infinitves Lecture
h2:two-types-of-infinitives Two types of Infinitives
h2:q-spelling Q∞ Spelling
h2:ה-endings 3ה Endings
h2:י-and-1נ-spelling 1י and 1נ Spelling
h2:biconsonantal Biconsonantal
h2:q-often-is-identical-to-qm2ms Q∞ often is identical to QM2ms
h2:take-type-1-pronominal-suffixes ∞ take Type 1 Pronominal Suffixes
h2:most-have-a-prefixed-preposition Most ∞ have a prefixed preposition
h2:meaning-of Meaning of ∞
h2:negating-the-infinitive Negating the Infinitive
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:optional-hebrew-quest-study-passage-genesis-221-19 OPTIONAL  Study Passage: Genesis 22:1-19

