h1:qal-infinitive-absolute Qal Infinitive Absolute
h2:first-thought First Thought
h3:אנכי-ארד-עמך-מצרימה-ואנכי-אעלך-גםעלה 
h2:hebrew-quest-qal-infinitives-lecture  Qal Infinitives Lecture
h2:qa-spelling QA Spelling
h2:ה-comparison-table 3ה Comparison Table
h2:meaning-of-infinitive-absolute Meaning of Infinitive Absolute
h2:comparison-of-infinitive-construct-and-infinitive-absolute Comparison of Infinitive Construct and Infinitive Absolute
h2:יש-and-אין יֵשׁ and אֵין
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:optional-hebrew-quest-study-passage-aaronicpriestly-blessing OPTIONAL  Study Passage: Aaronic/Priestly Blessing

