h1:qal-participle Qal Participle
h2:first-thought First Thought
h3:ויבטחו-בך-יודעי-שמך-כי-לאעזבת-דרשיך-יהוה 
h2:hebrew-quest-qal-participles-lecture  Qal Participles Lecture
h2:participles-are-verbal-adjectives Participles are Verbal Adjectives
h2:qal-active-and-passive-participles Qal Active and Passive Participles
h2:qal-participle-spelling Qal Participle Spelling
h2:prefixes-and-suffixes Prefixes and Suffixes
h2:biconsonantal Biconsonantal
h2:ה 3ה
h3:we-can-now-complete-our-3ה-v_2-table We can now complete our 3ה  table
h2:stem-comparison-table Stem Comparison Table
h2:hebrew-quest-qal-summary-lecture  Qal Summary Lecture
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:worksheet-all-qal-paradigms Worksheet: All Qal Paradigms
h2:ruth-pursuit Ruth Pursuit
h2:claim-your-next-twelve-tribes-badge Claim your next !
h2:optional-hebrew-quest-study-passage-matthew-13 OPTIONAL  Study Passage: Matthew 13

