h1:hebrew-syntax Hebrew Syntax
h2:first-thought First Thought
h3:עתה-ידעתי-כיגדול-יהוה-מכלהאלהים 
h2:clause-versus-sentence Clause versus Sentence
h2:word-order Word Order
h2:perfect-syntax Perfect Syntax
h2:imperfect-syntax Imperfect Syntax
h2:volitional-syntax Volitional Syntax
h2:conditional-phrases Conditional Phrases
h2:disjunctive-vav Disjunctive Vav
h2:adverbs Adverbs
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit-syntax-study Ruth Pursuit Syntax Study
h2:claim-your-unit-3-completion-certificate Claim your Unit 3 Completion Certificate!
h2:optional-hebrew-quest-study-passage-psalm-19 OPTIONAL  Study Passage: Psalm 19

