h1:the-niphal-stem---strong-verbs The Niphal Stem - Strong Verbs
h2:first-thought First Thought
h3:ומןהגדי-נבדלו-אלדויד-למצד-מדברה 
h2:niphal-verb-stem-table Niphal Verb Stem Table
h2:niphal-meanings Niphal Meanings
h2:parsing-clues---pre-the-נ-prefix-is-added-to-every-conjugation Parsing Clues - : the נ prefix is added to EVERY conjugation
h2:parsing-clues---v_s-a-sim-bar-ea Parsing Clues - 
h2:what-to-memorize-for-niphal What to memorize for Niphal
h2:paradigm-niphal-perfect-strong Paradigm: Niphal Perfect Strong
h2:paradigm-niphal-imperfect-strong Paradigm: Niphal Imperfect Strong
h2:paradigm-niphal-imperative-strong Paradigm: Niphal Imperative Strong
h2:paradigm-niphal-infinitives-strong Paradigm: Niphal Infinitives Strong
h3:derived-stem-infinitive-absolute-v_s-bar-e-usually Derived Stem Infinitive Absolute  (usually)
h2:paradigm-niphal-participle-strong Paradigm: Niphal Participle Strong
h3:derived-stem-participle-v_s-the-p3ms-vowel-lengthened-if-possible-usually Derived Stem Participle  the P3ms Vowel, lengthened if possible (usually)
h2:participle-prefixes-in-the-derived-stems Participle Prefixes in the Derived Stems
h2:forms-with-identical-spelling Forms with Identical Spelling
h2:easily-confused-forms Easily Confused Forms
h2:niphal-parsing-examples Niphal Parsing Examples
h2:stem-comparison-table Stem Comparison Table
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:worksheets-niphal-strong-paradigm Worksheets: Niphal Strong Paradigm
h2:optional-hebrew-quest-study-passage-numbers-15 Optional  Study Passage: Numbers 15

