h1:the-niphal-stem---weak-verbs The Niphal Stem - Weak Verbs
h2:first-thought First Thought
h3:וקראו-להם-עםהקדש-גאולי-יהוה-ולך-יקרא-דרושה-עיר-לא-נעזבה 
h2:a-weak-consonant-affects-the-vowels-that-touch-it A weak consonant affects the vowels that touch it
h2:guttural 1-Guttural
h2:י 1י
h2:נ-with-silent-sheva-assimilates 1נ with Silent Sheva Assimilates
h2:א-changes-v_s 3א Changes 
h2:ה-verbs-follow-the-same-general-principles 3ה Verbs Follow the same general principles
h2:what-to-memorize-for-niphal-weak What to Memorize for Niphal Weak
h2:top-10-niphal-verbs Top 10 Niphal Verbs
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:claim-your-next-twelve-tribes-badge Claim your next !
h2:optional-hebrew-quest-study-passage-john-1 OPTIONAL  Study Passage: John 1

