h1:the-piel-stem---strong-verbs The Piel Stem - Strong Verbs
h2:first-thought First Thought
h3:בשפתי-ספרתי-כל-משפטיפיך 
h2:piel-verb-stem-table Piel Verb Stem Table
h2:piel-meanings Piel Meanings
h2:piel-is-the-d-stem-because-r_2-takes-a-doubling-dagesh-forte Piel is the  stem because  takes a Doubling Dagesh Forte
h2:memorize-piēl---paēl Memorize Piēl - Paēl
h2:pay-attention-when-r_2-is-a-sqin-em-levy-consonant Pay attention when  is a SQiN eM LeVY consonant
h2:diwc DIwc
h2:piel-what-to-memorize Piel: what to memorize
h2:piel-perfect-strong-paradigm Piel Perfect Strong Paradigm
h2:piel-imperfect-strong-paradigm Piel Imperfect Strong Paradigm
h2:piel-imperative-strong-paradigm Piel Imperative Strong Paradigm
h2:piel-infinitives-strong-paradigm Piel Infinitives Strong Paradigm
h2:piel-participle-strong-paradigm Piel Participle Strong Paradigm
h3:participle-prefixes-in-the-derived-stems Participle Prefixes in the Derived Stems
h2:piel-parsing-examples Piel Parsing Examples
h2:stem-comparison-table Stem Comparison Table
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:worksheets-piel-strong-paradigms Worksheets: Piel Strong Paradigms
h2:ruth-pursuit-analysis Ruth Pursuit Analysis
h2:optional-hebrew-quest-study-passage-exodus-31 OPTIONAL  Study Passage: Exodus 31

