h1:the-piel-stem---weak-verbs The Piel Stem - Weak Verbs
h2:first-thought First Thought
h3:באו-שעריו-בתודה-חצרתיו-בתהלה-הודולו-ברכו-שמו 
h2:third-guttural-all-variants Third Guttural (all variants)
h2:guttural-reject-sheva 2-Guttural Reject Sheva
h2:guttural-and-2ר-reject-dagesh-forte 2-Guttural and 2ר Reject Dagesh Forte
h2:נ 1נ
h2:biconsonantal-the-polel-minor-stem Biconsonantal: the Polel minor stem
h2:geminate Geminate
h2:other-weak-r_1-forms Other weak  forms
h2:what-to-memorize-for-piel-weak What to Memorize for Piel Weak
h2:piel-weak-parsing-examples Piel Weak Parsing Examples
h2:top-10-piel-verbs Top 10 Piel Verbs
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:hebrew-quest-study-passages-psalms-1-and-27 Hebrew Quest Study Passages: Psalms 1 and 27

