h1:the-pual-stem---strong-verbs The Pual Stem - Strong Verbs
h2:first-thought First Thought
h3:בחסד-ואמת-יכפר-עון-וביראת-יהוה-סור-מרע 
h2:pual-verb-stem-table-and-meaning Pual Verb Stem Table and Meaning
h2:parsing-clues---pre-v_1-u---always-for-strong-verbs Parsing Clues - :  - ALWAYS for strong verbs
h2:parsing-clues---v_s-a-and-dagesh-forte-in-r_2 Parsing Clues -  and Dagesh Forte in 
h2:pual-what-to-memorize Pual: what to memorize
h2:perfect Perfect
h2:imperfect Imperfect
h2:participle Participle
h3:participle-prefixes-in-the-derived-stems Participle Prefixes in the Derived Stems
h2:pual-parsing-examples Pual Parsing Examples
h2:stem-comparison-table Stem Comparison Table
h2:worksheet-pual-paradigm Worksheet: Pual Paradigm
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit-analysis Ruth Pursuit Analysis
h2:claim-your-next-twelve-tribes-badge Claim your next !
h2:optional-hebrew-quest-study-passage-revelation-1 OPTIONAL Hebrew Quest Study Passage: Revelation 1

