h1:the-pual-stem---weak-verbs The Pual Stem - Weak Verbs
h2:first-thought First Thought
h3:גבור-בארץ-יהיה-זרעו-דור-ישרים-יברך 
h2:the-pual-diagnostic-v_1-u-is-maintained-in-almost-all-weak-verbs The Pual diagnostic  is maintained in almost all weak verbs
h2:gutturals-reject-dagesh-forte 2-Gutturals Reject Dagesh Forte
h2:biconsonantal-the-polal-minor-stem Biconsonantal: the Polal minor stem
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:optional-hebrew-quest-study-passage-psalms-145 OPTIONAL  Study Passage: Psalms 145

