h1:the-hiphil-stem---strong-verbs The Hiphil Stem - Strong Verbs
h2:first-thought First Thought
h3:לכונא-ונוכחה-יאמר-יהוה-אםיהיו-חטאיכם-כשנים-כשלג-ילבינו-אםיאדימו-כתולע-כצמר-יהיו 
h2:meaning-of-the-hiphil Meaning of the Hiphil
h2:hiphil-strong-word-initial-combinations---think-hiphil-haphil Hiphil Strong Word Initial Combinations - Think 
h2:hiphil-v_s-îa-sim-îē Hiphil 
h3:exception-to-v_s-pattern Exception to  pattern
h2:dont-confuse-ה-with-niphal-preformative-ה Don’t confuse  with Niphal Preformative 
h2:dont-confuse-hiphil-imperfect-י-with-qal-imperfect-י Don’t confuse Hiphil Imperfect  with Qal Imperfect 
h2:hiphil-perfect-strong-paradigm Hiphil Perfect Strong Paradigm
h2:hiphil-imperfect-strong-paradigm Hiphil Imperfect Strong Paradigm
h2:hiphil-imperative-strong-paradigm Hiphil Imperative Strong Paradigm
h2:hiphil-infinitives-strong Hiphil Infinitives Strong
h2:participle-strong Participle Strong
h3:participle-prefixes-in-the-derived-stems Participle Prefixes in the Derived Stems
h2:strong-summary Strong Summary
h2:stem-comparison-table Stem Comparison Table
h2:hiphil-strong-paradigm-worksheet Hiphil Strong Paradigm Worksheet
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit-analysis Ruth Pursuit Analysis
h2:optional-hebrew-quest-study-passage-exodus-19 OPTIONAL  Study Passage: Exodus 19

