h1:the-hiphil-stem---weak-verbs The Hiphil Stem - Weak Verbs
h2:first-thought First Thought
h3:תורת-יהוה-תמימה-משיבת-נפש-עדות-יהוה-נאמנה-מחכימת-פתי 
h2:weak-verbs-review Weak Verbs Review:
h2:strong-summary Strong Summary
h2:guttural 1-Guttural
h2:guttural-1 2-Guttural
h2:א-and-3עח 3א and 3עח
h2:ה 3ה
h2:נ-always-assimilates-in-hiphil 1נ always assimilates in Hiphil
h2:י 1י
h2:biconsonantal-hiphil Biconsonantal Hiphil
h2:top-10-hiphil-verbs Top 10 Hiphil Verbs
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:claim-your-next-twelve-tribes-badge Claim your next Twelve Tribes Badge!
h2:optional-hebrew-quest-study-passage-exodus-20 OPTIONAL  Study Passage: Exodus 20

