h1:the-hophal-stem---strong-verbs The Hophal Stem - Strong Verbs
h2:first-thought First Thought
h3:והאנשים-טבים-לנו-מאד-ולא-הכלמנו-ולאפקדנו-מאומה-כלימי-התהלכנו-אתם-בהיותנו-בשדה 
h2:meaning-of-the-hophal Meaning of the Hophal
h2:hophal-strong-parsing-clues---pre-think-houûphal Hophal Strong Parsing Clues - : Think 
h2:hophal-strong-parsing-clues---v_s-a Hophal Strong Parsing Clues -  = A
h2:hophal-perfect-strong Hophal Perfect Strong
h2:hophal-imperfect-strong Hophal Imperfect Strong
h2:hophal-participle-strong Hophal Participle Strong
h3:participle-prefixes-in-the-derived-stems Participle Prefixes in the Derived Stems
h2:hophal-strong-summary Hophal Strong Summary
h2:stem-comparison-table Stem Comparison Table
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:hophal-strong-worksheet Hophal Strong Worksheet
h2:ruth-pursuit Ruth Pursuit
h2:ruth-pursuit-analysis Ruth Pursuit Analysis
h2:optional-hebrew-quest-study-passage-1-samuel-17 OPTIONAL Hebrew Quest Study Passage: 1 Samuel 17

