h1:the-hophal-stem---weak-verbs The Hophal Stem - Weak Verbs
h2:first-thought First Thought
h3:נשאר-בעיר-שמה-ושאיה-יכתשער 
h2:g-and-3ה-verbs-prefer-qamets-hatuf-as-v_p 1G and 3ה Verbs prefer Qamets Hatuf as 
h2:נ-assimilates-as-expected 1נ assimilates as expected
h2:geminatebiconsonant-prefer-shureq-as-v_p Geminate/Biconsonant prefer Shureq as 
h2:top-10-hophal-verbs Top 10 Hophal Verbs
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:optional-hebrew-quest-study-passage-psalms-45 OPTIONAL  Study Passage: Psalms 45

