h1:the-hithpael-stem---strong-verbs The Hithpael Stem - Strong Verbs
h2:first-thought First Thought
h3:ויסב-חזקיהו-פניו-אלהקיר-ויתפלל-אליהוה 
h2:meaning-of-hitpael Meaning of Hitpael
h2:parsing-clues---pre-a-distinctive-_h_it-prefix Parsing Clues - : a distinctive "_h_IT" prefix
h2:parsing-clues---v_s-bar-ea-sim-bar-e Parsing Clues - 
h2:perfect-strong Perfect Strong
h2:imperfect-strong Imperfect Strong
h2:imperative-strong Imperative Strong
h2:infinitives-strong Infinitives Strong
h2:participle-strong Participle Strong
h3:participle-prefixes-in-the-derived-stems Participle Prefixes in the Derived Stems
h2:stem-comparison-table Stem Comparison Table
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:hitpael-parsing-worksheet Hitpael Parsing Worksheet
h2:ruth-pursuit-analysis Ruth Pursuit Analysis
h2:claim-your-next-twelve-tribes-badge Claim your next !
h2:optional-hebrew-quest-study-passage-leviticus-23 OPTIONAL  Study Passage: Leviticus 23

