h1:the-hitpael-stem---weak-verbs The Hitpael Stem - Weak Verbs
h2:first-thought First Thought
h3:ונמסו-ההרים-תחתיו-והעמקים-יתבקעו-כדונג-מפני-האש-כמים-מגרים-במורד 
h2:r_2-can-lose-daghesh-forte  can lose Daghesh Forte
h2:transposition-of-ת-and-r_1-when-r_1-is-sibilant Transposition of ת and  when  is sibilant
h2:preformative-ת-assimilates-when-r_1-is-ז-ד-ט-ת Preformative תְ assimilates when  is ז ד ט ת,
h2:hitpolel-is-td-of-some-biconsonantal-and-geminate-verbs Hitpolel is tD of some Biconsonantal and Geminate Verbs
h2:חוה---hishtapel-stem  - Hishtapel Stem
h2:top-10-hitpael-verbs Top 10 Hitpael Verbs
h2:word-warm-up Word Warm-up
h2:verses-warm-up Verses Warm-up
h2:ruth-pursuit Ruth Pursuit
h2:you-did-it-claim-your-diploma You did it! Claim your Diploma!
h2:optional-hebrew-quest-study-passage-1-kings-18 OPTIONAL  Study Passage: 1 Kings 18

