~%2FR%2FHebrew_GRAMMAR_Quest%2F.gitignore="FA6EFD00"
~%2FR%2FHebrew_GRAMMAR_Quest%2F00b-introduction.Rmd="DFDFF69E"
~%2FR%2FHebrew_GRAMMAR_Quest%2F00d-help.Rmd="2158174C"
~%2FR%2FHebrew_GRAMMAR_Quest%2F01b-Alephbet.Rmd="BF962368"
~%2FR%2FHebrew_GRAMMAR_Quest%2F02-Vowels.Rmd="5A12E4F9"
~%2FR%2FHebrew_GRAMMAR_Quest%2F03-Syllabification.Rmd="0240F5C3"
~%2FR%2FHebrew_GRAMMAR_Quest%2F_bookdown.yml="02AE8CB7"
~%2FR%2FHebrew_GRAMMAR_Quest%2F_output.yml="730C5A6B"
~%2FR%2FHebrew_GRAMMAR_Quest%2Fimages%2Fscripts.js="E17AE678"
~%2FR%2FHebrew_GRAMMAR_Quest%2Findex.Rmd="9D6D3037"
~%2FR%2FHebrew_GRAMMAR_Quest%2Fstyle.css="56A71906"
